# The configuration of the database to be used by the application
DATABASE_URL=postgres://username:password@localhost/uwcourseplan

# The secret key to be used by the application for encryption.
# MUST BE UNIQUE ACROSS ENVIRONMENTS. DO NOT REUSE SECRET KEYS.
# 1. Go to https://randomkeygen.com/
# 2. Copy & paste *two* CodeIgniter Encryption Keys side-by-side into the
#    quotation marks
SECRET_KEY=""
